--cpu Cortex-M7.fp.dp
"fdi\startup_stm32h743xx.o"
"fdi\main.o"
"fdi\freertos.o"
"fdi\stm32h7xx_it.o"
"fdi\stm32h7xx_hal_msp.o"
"fdi\stm32h7xx_hal_timebase_tim.o"
"fdi\stm32h7xx_hal_tim.o"
"fdi\stm32h7xx_hal_tim_ex.o"
"fdi\stm32h7xx_hal_cortex.o"
"fdi\stm32h7xx_hal_rcc.o"
"fdi\stm32h7xx_hal_rcc_ex.o"
"fdi\stm32h7xx_hal_flash.o"
"fdi\stm32h7xx_hal_flash_ex.o"
"fdi\stm32h7xx_hal_gpio.o"
"fdi\stm32h7xx_hal_hsem.o"
"fdi\stm32h7xx_hal_dma.o"
"fdi\stm32h7xx_hal_dma_ex.o"
"fdi\stm32h7xx_hal_mdma.o"
"fdi\stm32h7xx_hal_pwr.o"
"fdi\stm32h7xx_hal_pwr_ex.o"
"fdi\stm32h7xx_hal.o"
"fdi\stm32h7xx_hal_i2c.o"
"fdi\stm32h7xx_hal_i2c_ex.o"
"fdi\stm32h7xx_hal_exti.o"
"fdi\stm32h7xx_ll_sdmmc.o"
"fdi\stm32h7xx_ll_delayblock.o"
"fdi\stm32h7xx_hal_sd.o"
"fdi\stm32h7xx_hal_sd_ex.o"
"fdi\stm32h7xx_hal_mmc.o"
"fdi\stm32h7xx_hal_mmc_ex.o"
"fdi\stm32h7xx_hal_uart.o"
"fdi\stm32h7xx_hal_uart_ex.o"
"fdi\system_stm32h7xx.o"
"fdi\bsp_driver_sd.o"
"fdi\sd_diskio.o"
"fdi\fatfs_platform.o"
"fdi\fatfs.o"
"fdi\diskio.o"
"fdi\ff.o"
"fdi\ff_gen_drv.o"
"fdi\syscall.o"
"fdi\ccsbcs.o"
"fdi\croutine.o"
"fdi\event_groups.o"
"fdi\list.o"
"fdi\queue.o"
"fdi\stream_buffer.o"
"fdi\tasks.o"
"fdi\timers.o"
"fdi\cmsis_os.o"
"fdi\heap_1.o"
"fdi\port.o"
"fdi\control.o"
"fdi\navigation.o"
"fdi\signal.o"
"fdi\taskinit.o"
"fdi\telemetry.o"
"fdi\tf.o"
"fdi\receiver.o"
"fdi\extf.o"
"fdi\crc_table.o"
"fdi\fdi_send.o"
"fdi\fdilink.o"
"fdi\jy901b.o"
"fdi\siyi.o"
--strict --scatter "FDI\FDI.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FDI.map" -o FDI\FDI.axf